# AndroidTesting

app/: build.gradle
app/src/androidTest/java/com/excercise/androidtesting/: ExampleAmbiguousViewMatcherException.kt  ExampleInstrumentedTest.kt  MatcherUtility.kt  SpinnerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excercise/androidtesting/: Computation.java  InjectClass1.java  InjectClass2.java  MainActivity.kt  Properties.kt  SimpleClassUnderTest.java  TemporaryFolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/excercise/androidtesting/: ComputationUnitTest.kt  ExampleMockitoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
